# QuotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cb/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/cb/cleanarchitecture/Common/: Utils.kt
app/src/main/java/com/cb/cleanarchitecture/Data/di/: NetworkModule.kt  RepositroyModule.kt
app/src/main/java/com/cb/cleanarchitecture/Data/remote/: Apiinterface.kt
app/src/main/java/com/cb/cleanarchitecture/Data/repositroyImpl/: QuoteRepositroyImp;.kt
app/src/main/java/com/cb/cleanarchitecture/Domains/models/: AllQuotesDC.kt
app/src/main/java/com/cb/cleanarchitecture/Domains/repositroy/: QuoteRepositroy.kt
app/src/main/java/com/cb/cleanarchitecture/Domains/useCases/: AllQuotesUseCase.kt  RandomQuotesUseCase.kt
app/src/main/java/com/cb/cleanarchitecture/Network/: HttpUrls.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/: AppController.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/Navigation/: AppNavController.kt  ScreenName.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/components/: HeadingTitle.kt  HomeBody.kt  QuoteItem.kt  RandomQuoteItem.kt  ToolbarComponents.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/screen/DetailScreen/: DetailScreen.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/screen/DetailScreen/Components/: DetailQuotes.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/screen/HomeScreen/: HomeScreen.kt
app/src/main/java/com/cb/cleanarchitecture/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cb/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
